{
  "name": "now-python-lambda",
  "version": "1.0.17",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Perreux",
  "dependencies": {
    "bluebird": "^3.5.3",
    "execa": "^1.0.0",
    "node-fetch": "^2.2.0"
  },
  "peerDependencies": {
    "@now/build-utils": ">=0.0.1"
  },
  "license": "MIT"
}
